name: CI (core)

on:
  push:
    branches: [ "**" ]
  pull_request:
    branches: [ "**" ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: "pip"

      - name: Install package (editable) + pytest
        run: |
          python -V
          pip install -U pip
          pip install -e .
          pip install pytest

      - name: Run unit tests
        run: pytest -q
